.main
  background-color: #fff
  margin: 0 auto
  overflow: hidden
.hero
  background-image: url("../img/background.jpg")
  background-repeat: no-repeat
  background-position: center 50%
  background-size: cover
  padding: 8vw 5vw
  position: relative
  font-family: 'Roboto Mono', monospace
  font-weight: 300
  text-shadow: 2px 0 4px rgba(0,0,0,0.77)
.container
  margin: 0 auto
  max-width: 1280px
  position: relative
  font-family: 'Roboto Mono', monospace
  font-weight: 300
  padding: 0 3.35vw
.hero-content
  position: relative
.hero-title
  color: #ffffff
  text-align: center
  font-size: 2.5vw
  @media (max-width: 496px)
    font-size: 10vw
  text-transform: uppercase
.call-to-download
  text-align: center
  position: relative
  height: 100px
  width: 100%

.btn
  &.link-download
    text-decoration: none
    font-size: 1.5em
    background-color: #03A9F4
    border-radius: 5px
    padding: 10px 10px 15px 10px
    text-align: center
    color: #ffffff
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05)
    display: inline-block
    position: absolute
    left: 50%
    top: 25px
    right: 0
    margin-left: -75px
    width: 150px
    font-family: 'Arial'
    box-sizing: border-box
    
    
    &:active
      color: #fff
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), inset 0 2px 0 hsla(0,0%,100%,.1), inset 0 0.25em 0.5em rgba(0,0,0,.05)
      margin-top: 5px
      padding-bottom: .25em
#main
  .container
    text-align: center
.welcome
  text-align: center
  font-size: 3em
  text-transform: uppercase
  //border: 5px dotted
  display: inline-block

.gitstar
  position: relative
  width: 100%
  height: 100px
  text-align: center
  margin: 0 auto
  iframe
    margin-left: 80px
.markdown-body
  .container
    text-align: center
  p
    padding: 0 17vw
  span
    display: block
.list
  max-width: 400px
  margin: 0 auto
  text-align: left
  background: #80808021
  padding: 50px
  border-radius: 6px
  box-shadow: 2px 3px #8080805c

footer
  .container
    text-align: center
    margin-top: 50px